/* General Styles */
body {
    /* Remove default page margins */
    margin: 0;
    padding: 0;
    background-color:#ece0d0;
    font-size: 100%;
}

/*Montserrat - title, Roboto - heading, Open Sans - tiny text*/
/* Nav Styles */
nav {
    /* Style nav w/ 2+ properties*/
    background-color:#ece0d0;
    margin-left: 10px;
    margin-right: 10px;
    /* Make nav a flex parent */
    display: flex;
    flex-direction: row;
    align-items: center;
    /* Use flex property to separate name on left and contact link on right */
    justify-content: space-between;
}

nav p, nav a {
    font-family: "Roboto", serif;
    font-weight: 700px;
    text-transform: uppercase;
    color: #078a4a;
    font-size: 1.2em;
}

nav a {
}

nav a:hover {
    color: #fa4;
}

/* Footer Styles */
/* Has copyright, Contact Link, LinkedIn */
footer {
    /* Style footer w/ 2+ properties */
    background-color:#ece0d0;
    gap: 5px;
    /* Make footer a flex parent & justify children center*/
    display: flex;
    justify-content: center;
}

footer a {
    font-family: "Roboto", serif;
    font-weight: 700px;
    text-transform: uppercase;
    color: #078a4a;
    font-size: 1.2em;
}

footer a:hover {
    color: #fa4;
}

/* Splash Section */
/* Style top section to make a splash first impression */
.splash {
    
}
/* Change default style (font, font-size, color, etc.) using Google Font and color # */
.splash h1 {
    text-align: center;
    font-family: "Montserrat", serif;
    font-weight: 900;
    font-style: bold;
    color: #d12;
    text-transform:uppercase;
    font-size: 2em;
}

.splash img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
    width: 20%;
    /*Style border and/or border-radius property of headshot */
    border-radius: 20%;
}

/* Change style of address paragraph & tag line paragraph */
.splash p {
    /* roboto, montserrat, open sans*/
    font-family: "Open Sans", serif;
    font-weight: 700;
    color: #275da7;
    text-align: center;
    font-size: 1em;
}

/* Horizontal Rules */
/* Style 2+ border properties of horizontal rules */
hr {
    border-width: 2px;
    border-color: black;
}

/* Sections */
/* Style h2 headings of E, H, S, E, P using a Google font & color # */
/* Set font size of 2+ fonts */
section {
}

/* Section Headings */
section h2 {
    font-family:"Roboto", serif;
    color: #d12;
    font-weight: 900;
    font-style: normal;
    text-transform: uppercase;
    text-align:center;
    font-size: 1.5em;
    font-style: bold;
}

/* Paragraph Styles */
/* Style education paragraph as you prefer */
section p {
    font-family: "Open Sans", serif;
    font-weight: 700;
    color:#black;
    text-align: center;
    font-size: 1em;
    padding: 2px;
}

/* link styles */
/* Set color for anchor text of links */
/* Remove underline for anchor text of links */
section a {
    font-family:"Roboto", serif;
    font-weight: 700;
    font-style: normal;
    color: #078a4a;
    text-decoration: none;
    font-size: 1em;
}
/* Style hover state of links to somehow be different in this state */
section a:hover {
    color: #fa4;
}

/* List Styles */
/* Change default style of unordered lists of these sections */
ul {
    font-family: "Open Sans", serif;
    font-weight: 700;
    color: #black;
    list-style-type: square;
    padding: 3%;
    font-size: 1em;
    margin-left: 1.5%;
}

/* Style description lists of these sections to use grid layout */
dl {
    font-family: "Open Sans", serif;
    font-weight: 700;
    font-size:1.05em;
    color: #black;
    display:grid;
    grid-template-columns: auto 1fr;
    grid-gap: 40px;
    margin-left: 2%;
}
dl dt{
    font-family: "Open Sans", serif;
    font-weight: 800;
    color: #black;
    font-size: 1em;
    margin-left: 2%;
}
dl dd{
    font-family: "Open Sans", serif;
    font-weight: 700;
    color: #black;
    margin: 0;
    grid-column-start: 2;
    font-size: 1em;
    margin-left: 2%;
}

/* Project Section */
/* Style three-col w/ display grid that creates 3 column layout
for its 3 child cards (make the 3 card divs a 3 column layout w/ 
some space b/w each child) */
.three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color:#ece0d0;
}

/* Style a card layout to create a 'card style' - visually separated
(shadow, outline, background, color, ...) */
.card {
    /* Add shadows */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 15px;
    background-color: #FFFF;
    width: 90%;
    text-align: start;
}

/* Style images w/in the card to position & appear appropriately w/in card */ 
.card img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: auto;
}

.card h3 {
    font-family:"Roboto", serif;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
    color: #275da7;
    text-align: center;
    font-size: 1.4em;
}

/* Contact Page Styles */
/* Style one-col that creates a 1 column container for the info, form, & submit button */
.one-col {
    display:flex;
    flex-direction: column;
    align-items: start;
}

form {
    width: 100%;
}

/* Style input elements (input, textarea, etc) appropriately */
form input, form textarea {
    font-family: "Roboto", serif;
    font-weight: 700px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

form input:focus, form textarea:focus {
    background-color:#eee;
}

form button {
    width: 100%;
    background-color:#078a4a;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color:#fa4;
}
